h1, h2 {
  font-family: Lato;
}

#team {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.team-member {
  display: flex;
  height: 350px;
  flex-basis: 25%;
  align-items: flex-start;
  margin: 50px 70px;
}

.spacer2 {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(#000000e3,#ffffff);
  margin: auto 20px;
  color: #ffffff;
  font-size: 18px;
  line-height: 2.5;
  border-radius: 15px;
  padding: 0 10px;
}

.bio {
  font-size: 18px;
  width: 90%;
  text-align: center;
  margin: 15px 0 0 0;
  font-family: Lato;
  line-height: 1.5;
}

.fun-facts {
  display: flex;
  font-size: 18px;
  width: 100%;
  height: 50%;
  background: #632c006e;
  color: #ffffff;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
}

.scene {
  perspective: 600px;
}

.card {
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  width: 75%;
}

.card.flipped {
  transform: translateX(-100%) rotateY(180deg);
}

.card-face {
  position: absolute;
  text-align: center;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-front img {
  width: 100%;
  border-radius: 15px;
  align-self: center;
  box-shadow: 0 19px 38px #0000004d, 0 19px 12px #00000038;
}

.card-back {
  transform: rotateY(-180deg);
  background: #9e9e9e !important;
  border-radius: 15px;
  width: 455px;
}
