h1,
h2 {
  font-family: Lato;
}

#team {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.team-member {
  display: flex;
  height: 350px;
  flex-basis: 25%;
  align-items: flex-start;
  margin: 50px 70px;
}

.spacer2 {
  width: 40%;
  /*min-width: 160px;*/
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  background-image: linear-gradient(#296965, #fff);
  background-image: linear-gradient(#286a66, #fff);
  background-image: linear-gradient(#000000e3, #ffffff);
  margin: auto 20px;
  color: #ffffff;
  border-radius: 15px;
  padding: 0 10px;
}

.spacer2 .name {
  font-size: 18px;
  margin-top: 10px;
  line-height: 1.5;
}

.spacer2 .title {
  font-size: 16px;
  line-height: 2.5;
}

.bio {
  font-size: 14px;
  width: 95%;
  text-align: center;
  margin: 10px 0 0 0;
  font-family: Lato;
  line-height: 1.5;
  color: #000;
}

.fun-facts {
  display: flex;
  font-size: 16px;
  width: 100%;
  height: 50%;
  background: rgba(249, 155, 114, 0.8);
  background: #cc9275;
  color: #ffffff;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  padding: 0;
  justify-self: flex-end;
}

.list-item {
  font-size: 18px;
}

.scene {
  perspective: 600px;
}

.card {
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  width: 75%;
}

.card.flipped {
  transform: translateX(-100%) rotateY(180deg);
}

.card-face {
  position: absolute;
  text-align: center;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-front img {
  width: 100%;
  border-radius: 15px;
  align-self: center;
  box-shadow: 0 19px 38px #0000004d, 0 19px 12px #00000038;
}

.card-back {
  transform: rotateY(-180deg);
  background: #cfcfcf !important;
  background: #bbbbbb !important;
  background: #9e9e9e !important;
  border-radius: 15px;
  width: 455px;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 5px 10px #0000004d, 0 5px 3.5px #00000038;
  z-index: 9;
  overflow: hidden;
}

@media (max-width: 1024px) {
  #team {
    flex-direction: column;
    width: 90%;
    background: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }

  .team-member {
    width: 500px;
    height: 300px;
    margin: 0px 5%;
    display: flex;
    overflow: visible;
  }

  .team-member:nth-of-type(odd) {
    flex-direction: row;
    align-self: flex-start;
  }

  .team-member:nth-of-type(even) {
    flex-direction: row-reverse;
    align-self: flex-end;
  }

  .spacer2 {
    height: 400px;
  }

  .card-front img {
    width: unset;
    height: 240px;
    display: flex;
  }

  .team-member:nth-child(even) .card-front img {
    align-self: flex-start;
  }

  .card-back {
    width: 600px;
    min-height: 240px;
    height: 400px;
  }

  .card.flipped {
    justify-self: flex-start;
  }
}


/*# sourceMappingURL=/about-us.77de5100.css.map */